{
  "name": "ki.js",
  "description": "jQuery-like API super-tiny JavaScript library",
  "version": "1.1.0",
  "author": {
    "name": "Atmos4",
    "email": "atmos4.dev@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Atmos4/ki.js.git"
  },
  "bugs": {
    "url": "http://github.com/Atmos4/ki.js/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "dependencies": {},
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "terser": "^5.34.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}